{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PropertyDB": "Server=.\\SQLEXPRESS;Database=PropertyManagment;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://www.propertyfinder.ae", // Issuer of the token (e.g., your app name or URL)
    "Audience": "https://www.propertyfinder.ae", // Audience of the token (e.g., your app or service)
    "SecretKey": "E512DA4F427B3A1297BD3D9DD6582E512DA4F427B3A1297BD3D9DD6582" // Secret key used to sign the token (use a secure key in production)
  }
}
